# edas-core

./: .classpath  .gitignore  .project  pom.xml  readme.txt
src/main/java/com/cntaiping/tpi/edas/: BaseMapper.java  StartApp.java
src/main/java/com/cntaiping/tpi/edas/action/: ActionConfiguration.java  ActionWrapper.java  AnnotationActionDispatcher.java  EmptyEntityValidator.java  EntityValidator.java  Error.java  IActionDispatcher.java  PageAction.java  Result.java  SceneDef.java
src/main/java/com/cntaiping/tpi/edas/action/intf/: IDefaultEntity.java  IDeleteEntity.java  IFindAllEntity.java  IFindOneEntity.java  ISaveEntity.java
src/main/java/com/cntaiping/tpi/edas/action/validator/: BaseValidator.java  Errors.java  FieldError.java  IValidator.java  ValidatorDef.java  ValidatorFactory.java
src/main/java/com/cntaiping/tpi/edas/annotation/: Action.java  EntityEvent.java  EntityFunction.java  Mapper.java  NullClass.java  RPC.java  RemoteBody.java  RemoteFunction.java  RemoteResult.java  Rpc.java  SelectOptions.java
src/main/java/com/cntaiping/tpi/edas/mybatis/: ClassPathDAODefinitionScanner.java  DAORegPostProcessor.java  DataSourceProperties.java  MybatisEnableConfiguration.java  MybatisProperties.java
src/main/java/com/cntaiping/tpi/edas/rpc/: RPCConfiguration.java  RPCRefRegProcessor.java  RPCServRegProcessor.java
src/main/java/com/cntaiping/tpi/edas/util/: WebUtil.java
src/main/java/com/cntaiping/tpi/edas/web/: BaseController.java  BaseException.java  BaseIndexController.java  BaseRuntimeException.java  PageControler.java  RemoteResult.java  SessionInterceptor.java  WebConfiguration.java  WebProperties.java  WechatIndexController.java  WechatProperties.java
src/main/java/com/cntaiping/tpi/edas/web/controller/: AppController.java
src/main/java/com/cntaiping/tpi/edas/web/remote/: MessageProcessor.java  RemoteMessageProcessor.java  Result.java
src/main/java/com/cntaiping/tpi/edas/web/validator/: BaseValidator.java  Errors.java  FieldError.java  IValidator.java  ValidatorFactory.java
src/main/java/com/cntaiping/tpi/edas/web/view/: CanjsViewResolver.java  CustomView.java  CustomViewResolver.java  HtmlView.java  JsView.java  Page.vm  StacheView.java  default_page.js
src/main/java/com/cntaiping/tpi/edas/wechat/rpc/: WechatRpc.java
src/main/resources/: application.properties
src/main/resources/stache/m1/app1/page1/: index.stache
src/main/resources/static/: tpframework.js
src/main/resources/static/css/: icons_mobiscroll.eot  mobiscroll.custom-3.0.0.min.css  mobiscroll.min.css  mzui.css  mzui.min.css
src/main/resources/static/framework/: App.js  App.json  build.bat  build.js  build.sh  index.js  tpframework.js
src/main/resources/static/lib/: can.map.validations.js  mobiscroll.custom-3.0.0-beta6.min.js
src/main/resources/static/myFramework/: AppObject.js  Booter.js  MyExports.js  PageObject.js  errorsDialog.stache
src/main/resources/static/myFramework/data/: Remote.js
src/main/resources/static/myFramework/loader/: AppLoader.js  HtmlPageLoader.js  StachePageLoader.js
src/main/resources/static/myFramework/ui/: CardStyle1.js  CardStyle1.stache  CardStyle2.js  CardStyle2.stache  Dialog.js  Dialog.stache  Link.js  Link.stache  ListItemWidget.js  ListView.js  ListView.stache  ScrollView.js  ScrollView.stache  ScrollViewItem.js  ScrollViewItem.stache  SelectFactory.js  TabBar.js  TabBar.stache  TitleBar.js  TitleBar.stache  View.js  View.stache  WidgetFactory.js
src/main/resources/static/myFramework/ui/form/: Checkbox.js  Checkbox.stache  Command.js  Command.stache  Date.js  Date.stache  Dropdown.js  Dropdown.stache  Dropdown_mobi.js  Dropdown_mobi.stache  Groupopt.js  Groupopt.stache  Multitext.js  Multitext.stache  Radio.js  Radio.stache  Readtext.js  Readtext.stache  Search.js  Search.stache  Switch.js  Switch.stache  Text.js  Text.stache  Vcode.js  Vcode.stache
src/main/resources/static/myFramework/ui/popup/: Mask.js  Menu.js  Menu.stache
src/main/resources/static/myFramework/utils/: Navigator.js  StacheHelpers.js  Template.js
src/main/resources/templates/m1/app1/: index.html
src/main/resources/templates/m1/app1/scene1/: page1.js  page1.stache
src/main/resources/templates/m1/app2/: index.html
src/main/resources/templates/m1/app2/policy/: detail.js  detail.stache  index.html
src/main/resources/templates/m1/app3/endorse/: first.js  first.stache  index.html
src/main/resources/templates/m1/app3/policy/: detail.js  detail.stache  index.html
src/test/java/com/cntaiping/tpi/edas/demo/action/: EntityPageAction.java
src/test/java/com/cntaiping/tpi/edas/demo/controller/: CustomViewController.java  UserController.java  WxMallController.java
src/test/java/com/cntaiping/tpi/test/: TestValidator.java  UserValidator.java  ValidatorTest.java
src/test/java/test/: beanprop.java
src/test/resources/: application.properties
src/test/resources/mapper/demo/: User2Mapper.xml  UserMapper.xml
src/test/resources/rpc/demo/: demo_rpc.xml
src/test/resources/templates/wxmall/: index.html
(+40 files in other folders)
