############# logger Configuration ##########################
logging.level.org.springframework=INFO
logging.level.com.cntaiping.tpi=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG

tp.mybatis.enable=false
tp.datasource.url=jdbc:mysql://192.168.33.10:3306/mybatis-plus?useUnicode=true&characterEncoding=UTF-8
tp.datasource.username=vidy
tp.datasource.password=vidy2013
tp.rpc.ref.type=none
tp.rpc.serv.type=hessian
tp.rpc.serv.group=demo
tp.web.protocol=http

