############# logger Configuration ##########################
logging.level.org.springframework=INFO
logging.level.com.cntaiping.tpi=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG
################### Freemarker Configuration ##########################
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

tp.mybatis.enable=false
tp.datasource.url=jdbc:mysql://192.168.33.10:3306/mybatis-plus?useUnicode=true&characterEncoding=UTF-8
tp.datasource.username=vidy
tp.datasource.password=vidy2013
tp.rpc.ref.type=none
tp.rpc.serv.type=hessian
tp.rpc.serv.group=demo
tp.web.protocol=http

