<div class="page" style="overflow: hidden" style="background:rgba(0,0,0,0.5)">
	 <div class="dialog-tit" style="position:absolute;top:{{top}};left:{{left}};width:{{width}}">
	 	{{title}}
 		<a id="_closeBtn_" class="btn dock dock-top dock-right dialog-close" style="display:{{close}}">
	 		<i class="icon icon-remove-circle muted "></i>
	 	</a>
	 </div>	
 	 <div class="dock flex flex-center" style="position:absolute;top:{{top}};left:{{left}};height:{{height}};width:{{width}};">
   		<div class="modal rounded dialog" style="{{opcity}}" >
     	 <content></content>
    	</div>    
  </div>
</div>